#!name = 爱山东
#!desc = 爱山东去处开屏广告
#!openUrl = 
#!author = shouzhongjun
#!homepage = https://github.com/Moli-X/Resources/raw/main/Loon/Keep.plugin
#!icon = https://raw.githubusercontent.com/Moli-X/Resources/main/Icon/Image/Keep.png
#!edit = https://github.com/Moli-X/Resources/edit/main/Loon/Keep.plugin


[Rewrite]
^https:\/\/web1\.isdapp\.shandong\.gov\.cn\/jpaas-jmportal-web-server\/interface\/startParameterInterface response-body-json-replace data.result ""

[MITM]

hostname = web1.isdapp.shandong.gov.cn
