#!name=Ecovacs去广告
#!desc=隐藏底部商城/发现，仅保留机器人和我的；移除我的中会权益卡片
#!author=自用
#!tag=Ecovacs, 去广告
#!openUrl=https://apps.apple.com/app/ecovacs-home/id1329458504
#!system=iOS iPadOS
#!system_version=15
#!loon_version=3.2.9(837)
#!date=2025-09-28 19:00:00

[Rewrite]
# 原始底部导航规则：仅保留 Robot / Mine
^https:\/\/gl-cn-api\.ecovacs\.cn\/v3\/private\/CN\/ZH_CN\/.*\/common\/getBottomNavigateInfoList response-body-json-jq 'if .data and (.data.navigateInfoResponseList | type == "array") then .data.navigateInfoResponseList |= map(select(.positionType=="Robot" or .positionType=="Mine")) else . end'

# 仅处理 getMyMemberInfo：清空 benefitList、付费会员引导、赠卡信息，积分和优惠券置空
^https:\/\/gl-cn-api\.ecovacs\.cn\/v1\/private\/CN\/ZH_CN\/.*\/member\/getMyMemberInfo response-body-json-jq 'if .data then .data |= (
    (.benefitList = [] ) |
    (.paidMemberInfo |= (.guideTitle = "" , .frozenToast = "" , .guideTitleType = null, .givePaidMemberCardInfo = {} , .paidMemberStatus = "NOT_OPEN")) |
    (.availableTicketCount = 0) |
    (.availableTaskCount = 0) |
    (.integral = "0")
) else . end'

[MitM]
hostname=gl-cn-api.ecovacs.cn