#!name=Ecovacs 去底部广告
#!desc=隐藏商城和发现，仅展示机器人和我的
#!author=自用
#!tag=去Ecovacs
#!openUrl=https://apps.apple.com/tw/app/ecovacs-home/id1329458504
#!system=iOS iPadOS
#!system_version=15
#!loon_version=3.2.9(837)
#!homepage=
#!icon=
#!date=2025-09-28 19:00:00


[Rewrite]
^https:\/\/gl-cn-api\.ecovacs\.cn\/v3\/private\/CN\/ZH_CN\/.*\/common\/getBottomNavigateInfoList response-body-json-jq 'if .data and (.data.navigateInfoResponseList | type == "array") then .data.navigateInfoResponseList |= map(select(.positionType=="Robot" or .positionType=="Mine")) else . end'

[MitM]

hostname=gl-cn-api.ecovacs.cn,*.ecovacs.cn
