#!name=Ecovacs去广告
#!desc=隐藏底部商城/发现，仅保留机器人和我的；「我的」页面菜单可配置显示
#!author=yizhuying[https://github.com/yizhuying]
#!icon=https://raw.githubusercontent.com/yizhuying/script/refs/heads/main/image/ecovacs_home.JPG
#!tag=Ecovacs, 去广告
#!openUrl=https://apps.apple.com/app/ecovacs-home/id1329458504
#!system=iOS iPadOS
#!system_version=15
#!loon_version=3.2.4(787)
#!date=2025-10.09 13:58:00

[Argument]
myOrder = switch, true,tag=[显示]我的订单
serviceHall=switch, true,tag=[显示]服务大厅
exchangeRecord=switch, true,tag=[显示]兑换记录
activity=switch, true,tag=[显示]我的活动
enjoyCard=switch, true,tag=[显示]我的E享卡
collections=switch, true,tag=[显示]我的收藏
myComment=switch, true,tag=[显示]我的评论
helpAndFeedback=switch, true,tag=[显示]帮助与反馈
electronicWarrantyCard=switch, true,tag=[显示]电子保修卡

[Rewrite]
# 底部导航：仅保留 Robot / Mine
^https:\/\/gl-cn-api\.ecovacs\.cn\/v3\/private\/CN\/ZH_CN\/.*\/common\/getBottomNavigateInfoList response-body-json-jq 'if .data and (.data.navigateInfoResponseList | type == "array") then .data.navigateInfoResponseList |= map(select(.positionType=="Robot" or .positionType=="Mine")) else . end'

^https:\/\/gl-cn-api\.ecovacs\.cn\/v1\/private\/CN\/ZH_CN\/.*\/getMemberInfo response-body-json-jq .data.paidMemberInfo.paidMemberStatus = "OPEN"

[Script]
# 我的页面菜单：按 Argument 开关过滤
http-response ^https:\/\/gl-cn-api\.ecovacs\.cn\/v1\/private\/CN\/ZH_CN\/.*\/getUserMenuInfo script-path=https://raw.githubusercontent.com/yizhuying/script/refs/heads/main/script/ecovacs_menu.js, requires-body=true, tag=Ecovacs个人中心菜单, argument=[{myOrder},{serviceHall},{exchangeRecord},{activity},{enjoyCard},{collections},{myComment},{helpAndFeedback},{electronicWarrantyCard}]


[MitM]
hostname=gl-cn-api.ecovacs.cn